{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Setup",
			"type": "process",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "C:\\Xilinx\\Vivado\\2022.2\\settings64.bat",
			"presentation": {
				"reveal": "never",
			}
		},
		{
			"label": "Compile",
			"type": "shell",
			"dependsOn": "Setup",
			"options": {
				"cwd": "${workspaceFolder}\\sim"
			},
			"command": "C:\\Xilinx\\Vivado\\2022.2\\bin\\xvlog.bat --sv ../src/riscv_top.sv ../tb/tb.sv",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Build",
			"type": "shell",
			"dependsOn": "Compile",
			"options": {
				"cwd": "${workspaceFolder}\\sim"
			},
			"command": "C:\\Xilinx\\Vivado\\2022.2\\bin\\xelab.bat -debug typical -top tb -snapshot riscv",
			"group": "build",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Sim Only",
			"type": "shell",
			"dependsOn": "Build",
			"options": {
				"cwd": "${workspaceFolder}\\sim"
			},
			"command": "C:\\Xilinx\\Vivado\\2022.2\\bin\\xsim.bat riscv --tclbatch xsim_cfg.tcl",
			"group": "test",
			"presentation": {
				"reveal": "always",
			}
		},
		{
			"label": "Sim With Wave",
			"type": "shell",
			"dependsOn": "Sim Only",
			"options": {
				"cwd": "${workspaceFolder}\\sim"
			},
			"command": "C:\\Xilinx\\Vivado\\2022.2\\bin\\xsim.bat --gui riscv.wdb",
			"group": "test",
			"presentation": {
				"reveal": "never",
			}
		},
	]
}